{"name":"Calculadora de Servicios","short_name":"Calculadora","description":"Una app para calcular presupuestos de servicios.","start_url":"/calculadoradeservicios/","display":"standalone","background_color":"#ffffff","theme_color":"#1F2937","lang":"en","scope":"/calculadoradeservicios/","icons":[{"src":"a.png","sizes":"192x192","type":"image/png"},{"src":"a.png","sizes":"512x512","type":"image/png"}]}
